package shed.compiler.tokenising;

import shed.compiler.tokenising.Token;

public val tokens = object {
    public def end fun(source: StringSource) =>
        Token("end", "", source);
        
    public def identifier fun(value: String, source: StringSource) =>
        Token("identifier", value, source);
        
    public def keyword fun(value: String, source: StringSource) =>
        Token("keyword", value, source);
        
    public def whitespace fun(value: String, source: StringSource) =>
        Token("whitespace", value, source);
        
    public def symbol fun(value: String, source: StringSource) =>
        Token("symbol", value, source);
        
    public def string fun(value: String, source: StringSource) =>
        Token("string", value, source);
        
    public def number fun(value: String, source: StringSource) =>
        Token("number", value, source);
        
    public def comment fun(value: String, source: StringSource) =>
        Token("comment", value, source);
};
