package shed.compiler.tokenising;

// TODO: need a better solution for methods with the same name as arguments
public def Token class(myName: String, myValue: String, mySource: StringSource) => {
    public def name fun() => myName;
    public def value fun() => myValue;
    public def source fun() => mySource;
    
    public def equals fun(other: Token) => and(
        name().equals(other.name()),
        value().equals(other.value()),
        source().equals(other.source())
    );
    
    public def toRepresentation fun() =>
        "Token("
            .concat("name=").concat(name())
            .concat(",value=").concat(value())
            .concat(",source=").concat(representation(source()))   
            .concat(")");
}
