module shed/compiler/tokenising/tokens;

members {
    end,
    identifier,
    keyword,
    whitespace,
    newline,
    indent,
    dedent,
    symbol,
    string,
    number,
    comment
}

import lop/token.Token;

def end fun(source: StringSource) =>
    Token("end", "", source);
    
def identifier fun(value: String, source: StringSource) =>
    Token("identifier", value, source);
    
def keyword fun(value: String, source: StringSource) =>
    Token("keyword", value, source);
    
def whitespace fun(value: String, source: StringSource) =>
    Token("whitespace", value, source);

def newline fun(source: StringSource) =>
    Token("newline", "\n", source);

def indent fun(source: StringSource) =>
    Token("indent", "", source)

def dedent fun(source: StringSource) =>
    Token("dedent", "", source)

def symbol fun(value: String, source: StringSource) =>
    Token("symbol", value, source);
    
def string fun(value: String, source: StringSource) =>
    Token("string", value, source);
    
def number fun(value: String, source: StringSource) =>
    Token("number", value, source);
    
def comment fun(value: String, source: StringSource) =>
    Token("comment", value, source);
