package shed.compiler.tokenising;

public val tokens = object {
    // TODO: need a better solution for methods with the same name as arguments
    public def Token class(myName: String, myValue: String) => {
        public def name fun() => myName;
        public def value fun() => myValue;
        
        public def equals fun(other: Token) => and(
            name().equals(other.name()),
            value().equals(other.value())
        );
        
        public def toRepresentation fun() =>
            "Token(name=".concat(name()).concat(",value=").concat(value()).concat(")");
    }
    
    public def end fun() => Token("end", "");
    public def identifier fun(value: String) => Token("identifier", value);
};
