package shed.compiler;

public def StringRange class(mySource: StringSource, myRange: Range) => {
    public def source fun() => mySource;
    public def startIndex fun() => myRange.start();
    public def endIndex fun() => myRange.end();
      
    public def equals fun(other: StringRange) => and(
        source().equals(other.source()),
        startIndex().equals(other.startIndex()),
        endIndex().equals(other.endIndex())
    );
    
    public def toRepresentation fun() =>
        "StringRange("
            .concat("source=").concat(representation(source()))
            .concat(",startIndex=").concat(startIndex().toString())
            .concat(",endIndex=").concat(endIndex().toString())
            .concat(")")
};
