package shed.compiler;

import shed.compiler.Range;

public def StringSource class(string: String, myDescription: String, myRange: Range) => {
    public def asString fun() => string.substring(myRange.start(), myRange.end());
    public def description fun() => myDescription;
    public def startIndex fun() => myRange.start();
    
    public def range fun(rangeStart: Double, rangeEnd: Double) =>
        StringSource(
            string,
            description(),
            Range(startIndex().add(rangeStart), startIndex().add(rangeEnd))
        );
    
    public def equals fun(other: StringSource) => and(
        asString().equals(other.asString()),
        description().equals(other.description()),
        startIndex().equals(other.startIndex())
    );
    
    public def sliceFrom fun(index: Double) =>
        StringSource(string, description(), Range(startIndex().add(index), myRange.end()));
    
    public def toRepresentation fun() =>
        "StringSource("
            .concat("string=").concat(asString())
            .concat("startIndex=").concat(startIndex())
            .concat(")");
};
