package shed.compiler.parsing;

import lazySequences;

import lop.Token;
import shed.compiler.tokenising.Tokeniser;
import lop.results.Success;
import shed.compiler.nodes;

public def Parser class() => {
    val tokeniser = Tokeniser();
    
    public def parse fun(rule: Rule, input: StringSource) => do {
        val tokens = lazySequences.filter[Token](
            fun(token: Token) => not(or(token.name().equals("end"), token.name().equals("whitespace"))),
            tokeniser.tokenise(input).toSequence()
        );
        return rule(tokens);
    }
}
